name: WD-201 | L3 Milestone

on:
  push:
    branches: ["submission-*"]

env:
  REVIEW_END_POINT: ${{ secrets.REVIEW_END_POINT }}
  REVIEW_BOT_USER_TOKEN: ${{ secrets.REVIEW_BOT_USER_TOKEN }}

jobs:
  tests:
    timeout-minutes: 5
    runs-on: ubuntu-latest
    steps:
      - name: Checkout student repo and verify its structure
        id: check-student-repo
        uses: pupilfirst/actions/check_repo@check-repo
        with:
          repoPath: submission
          globs: |-
            .gitignore
            hello-world/*
            http-server/*
            todo-cli/index.js
      - name: Check out the solutions repo
        uses: actions/checkout@v2
        with:
          repository: pupilfirst/wd201-nodejs-solutions
          path: solution
      - name: Copy submission files to solution
        id: copy-submission-files
        run: |
          cp submission/todo-cli/todo.js solution/l3/index.js
      - name: Generate output using the student solution
        continue-on-error: true
        id: generate-output
        if: steps.copy-submission-files.outcome == 'success'
        run: |
          cd solution/l3
          node index.js &> output.txt
      - name: Run tests in the solution repo
        continue-on-error: true
        id: run-test
        run: |
          cd solution/l3
          node test.js
      - name: Grade the submission based on test results
        uses: pupilfirst/actions/grading@v1
        if: steps.run-test.outcome == 'success'
        with:
          report_file_path: "solution/l3/report.json"
